- name: Install Nginx
  apt:
    name: nginx
    state: present

- name: Copy Nginx config for Laravel
  copy:
    dest: /etc/nginx/sites-available/laravel
    content: |
      server {
          listen 8080;
          root /var/www/html/laravel/public;
          index index.php index.html;
          location / {
              try_files $uri $uri/ /index.php?$query_string;
          }
          location ~ \.php$ {
              include snippets/fastcgi-php.conf;
              fastcgi_pass unix:/run/php/php-fpm.sock;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              include fastcgi_params;
          }
      }

- name: Copy Nginx config for WordPress
  copy:
    dest: /etc/nginx/sites-available/wordpress
    content: |
      server {
          listen 8081;
          root /var/www/html/wordpress;
          index index.php index.html;
          location / {
              try_files $uri $uri/ /index.php?$args;
          }
          location ~ \.php$ {
              include snippets/fastcgi-php.conf;
              fastcgi_pass unix:/run/php/php-fpm.sock;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              include fastcgi_params;
          }
      }

- name: Enable sites
  file:
    src: "/etc/nginx/sites-available/{{ item }}"
    dest: "/etc/nginx/sites-enabled/{{ item }}"
    state: link
  loop:
    - laravel
    - wordpress

- name: Restart Nginx
  service:
    name: nginx
    state: restarted
