- name: Clone Laravel project
  git:
    repo: https://github.com/laravel/laravel.git
    dest: /var/www/html/laravel

- name: Set permissions
  file:
    path: /var/www/html/laravel
    recurse: yes
    owner: www-data
    group: www-data

- name: Copy .env for Laravel
  copy:
    dest: /var/www/html/laravel/.env
    content: |
      APP_NAME=Laravel
      APP_ENV=local
      APP_KEY=
      APP_DEBUG=true
      APP_URL=http://localhost:8080

      DB_CONNECTION=mysql
      DB_HOST=127.0.0.1
      DB_PORT=3306
      DB_DATABASE=laravel_db
      DB_USERNAME=laravel_user
      DB_PASSWORD=StrongPassword@123
