- name: Install MySQL
  apt:
    name: mysql-server
    state: present

- name: Create Laravel DB and User
  mysql_db:
    name: laravel_db
    state: present

- name: Create WordPress DB and User
  mysql_db:
    name: wordpress_db
    state: present

- name: Create MySQL users
  mysql_user:
    name: "{{ item.name }}"
    password: "{{ item.pass }}"
    priv: "{{ item.db }}.*:ALL"
    host: localhost
    state: present
  loop:
    - { name: 'laravel_user', pass: 'StrongPassword@123', db: 'laravel_db' }
    - { name: 'wp_user', pass: 'StrongPassword@456', db: 'wordpress_db' }
